{
    "compilerOptions": {
        "baseUrl": ".",
        "declaration": true,
        "outDir": "lib",
        "target": "es5",
        "downlevelIteration": true,
        "lib": [
            "esnext",
            "dom"
        ],
        "moduleResolution": "node",
        "esModuleInterop": true,
        "strict": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}